<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8300.15.0114.2230                                -->
  <datasources>
    <datasource caption='enigma-us.states.tx.counties.travis.austin.expenditures-15d27c086a7dd737e91fda781ef6b292' inline='true' name='textscan.42054.616151273149' version='8.3'>
      <connection class='textscan' directory='C:/Users/Mr. Jinman/Downloads' filename='enigma-us.states.tx.counties.travis.austin.expenditures-15d27c086a7dd737e91fda781ef6b292.csv'>
        <relation name='enigma-us.states.tx.counties.travis.austin.expenditures-15d27c086a7dd737e91fda781ef6b292#csv' table='[enigma-us.states.tx.counties.travis.austin.expenditures-15d27c086a7dd737e91fda781ef6b292#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='fy_dc' ordinal='0' />
            <column datatype='integer' name='per_cd' ordinal='1' />
            <column datatype='integer' name='dept_cd' ordinal='2' />
            <column datatype='string' name='dept_nm' ordinal='3' />
            <column datatype='integer' name='fund_cd' ordinal='4' />
            <column datatype='string' name='fund_nm' ordinal='5' />
            <column datatype='string' name='div_cd' ordinal='6' />
            <column datatype='string' name='div_nm' ordinal='7' />
            <column datatype='string' name='gp_cd' ordinal='8' />
            <column datatype='string' name='gp_nm' ordinal='9' />
            <column datatype='integer' name='ocat_cd' ordinal='10' />
            <column datatype='string' name='ocat_nm' ordinal='11' />
            <column datatype='integer' name='obj_cd' ordinal='12' />
            <column datatype='string' name='obj_nm' ordinal='13' />
            <column datatype='string' name='lgl_nm' ordinal='14' />
            <column datatype='string' name='vend_cust_cd' ordinal='15' />
            <column datatype='string' name='vend_cust_ind' ordinal='16' />
            <column datatype='string' name='rfed_doc_cd' ordinal='17' />
            <column datatype='integer' name='rfed_doc_dept_cd' ordinal='18' />
            <column datatype='string' name='rfed_doc_id' ordinal='19' />
            <column datatype='integer' name='comm_cd' ordinal='20' />
            <column datatype='string' name='comm_dscr' ordinal='21' />
            <column datatype='date' name='chk_eft_iss_dt' ordinal='22' />
            <column datatype='string' name='cvl_chk_sta_dv' ordinal='23' />
            <column datatype='integer' name='rfed_vend_ln_no' ordinal='24' />
            <column datatype='integer' name='rfed_comm_ln_no' ordinal='25' />
            <column datatype='integer' name='rfed_actg_ln_no' ordinal='26' />
            <column datatype='string' name='rf_doc_cd' ordinal='27' />
            <column datatype='integer' name='rf_doc_dept_cd' ordinal='28' />
            <column datatype='integer' name='rf_doc_id' ordinal='29' />
            <column datatype='string' name='actg_ln_dscr' ordinal='30' />
            <column datatype='real' name='amount' ordinal='31' />
            <column datatype='integer' name='cal_year' ordinal='32' />
            <column datatype='integer' name='cal_month' ordinal='33' />
            <column datatype='integer' name='serialid' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fy_dc]</local-name>
            <parent-name>[enigma-us.states.tx.counties.travis.austin.expenditures-15d27c086a7dd737e91fda781ef6b292#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[per_cd]</local-name>
            <parent-name>[enigma-us.states.tx.counties.travis.austin.expenditures-15d27c086a7dd737e91fda781ef6b292#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dept_cd]</local-name>
            <parent-name>[enigma-us.states.tx.counties.travis.austin.expenditures-15d27c086a7dd737e91fda781ef6b292#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dept_nm]</local-name>
            <parent-name>[enigma-us.states.tx.counties.travis.austin.expenditures-15d27c086a7dd737e91fda781ef6b292#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_cd]</local-name>
            <parent-name>[enigma-us.states.tx.counties.travis.austin.expenditures-15d27c086a7dd737e91fda781ef6b292#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fund_nm]</local-name>
            <parent-name>[enigma-us.states.tx.counties.travis.austin.expenditures-15d27c086a7dd737e91fda781ef6b292#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[div_cd]</local-name>
            <parent-name>[enigma-us.states.tx.counties.travis.austin.expenditures-15d27c086a7dd737e91fda781ef6b292#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[div_nm]</local-name>
            <parent-name>[enigma-us.states.tx.counties.travis.austin.expenditures-15d27c086a7dd737e91fda781ef6b292#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gp_cd]</local-name>
            <parent-name>[enigma-us.states.tx.counties.travis.austin.expenditures-15d27c086a7dd737e91fda781ef6b292#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gp_nm]</local-name>
            <parent-name>[enigma-us.states.tx.counties.travis.austin.expenditures-15d27c086a7dd737e91fda781ef6b292#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ocat_cd]</local-name>
            <parent-name>[enigma-us.states.tx.counties.travis.austin.expenditures-15d27c086a7dd737e91fda781ef6b292#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ocat_nm]</local-name>
            <parent-name>[enigma-us.states.tx.counties.travis.austin.expenditures-15d27c086a7dd737e91fda781ef6b292#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obj_cd]</local-name>
            <parent-name>[enigma-us.states.tx.counties.travis.austin.expenditures-15d27c086a7dd737e91fda781ef6b292#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obj_nm]</local-name>
            <parent-name>[enigma-us.states.tx.counties.travis.austin.expenditures-15d27c086a7dd737e91fda781ef6b292#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lgl_nm]</local-name>
            <parent-name>[enigma-us.states.tx.counties.travis.austin.expenditures-15d27c086a7dd737e91fda781ef6b292#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vend_cust_cd]</local-name>
            <parent-name>[enigma-us.states.tx.counties.travis.austin.expenditures-15d27c086a7dd737e91fda781ef6b292#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vend_cust_ind]</local-name>
            <parent-name>[enigma-us.states.tx.counties.travis.austin.expenditures-15d27c086a7dd737e91fda781ef6b292#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rfed_doc_cd]</local-name>
            <parent-name>[enigma-us.states.tx.counties.travis.austin.expenditures-15d27c086a7dd737e91fda781ef6b292#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rfed_doc_dept_cd]</local-name>
            <parent-name>[enigma-us.states.tx.counties.travis.austin.expenditures-15d27c086a7dd737e91fda781ef6b292#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rfed_doc_id]</local-name>
            <parent-name>[enigma-us.states.tx.counties.travis.austin.expenditures-15d27c086a7dd737e91fda781ef6b292#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comm_cd]</local-name>
            <parent-name>[enigma-us.states.tx.counties.travis.austin.expenditures-15d27c086a7dd737e91fda781ef6b292#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comm_dscr]</local-name>
            <parent-name>[enigma-us.states.tx.counties.travis.austin.expenditures-15d27c086a7dd737e91fda781ef6b292#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chk_eft_iss_dt]</local-name>
            <parent-name>[enigma-us.states.tx.counties.travis.austin.expenditures-15d27c086a7dd737e91fda781ef6b292#csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cvl_chk_sta_dv]</local-name>
            <parent-name>[enigma-us.states.tx.counties.travis.austin.expenditures-15d27c086a7dd737e91fda781ef6b292#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rfed_vend_ln_no]</local-name>
            <parent-name>[enigma-us.states.tx.counties.travis.austin.expenditures-15d27c086a7dd737e91fda781ef6b292#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rfed_comm_ln_no]</local-name>
            <parent-name>[enigma-us.states.tx.counties.travis.austin.expenditures-15d27c086a7dd737e91fda781ef6b292#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rfed_actg_ln_no]</local-name>
            <parent-name>[enigma-us.states.tx.counties.travis.austin.expenditures-15d27c086a7dd737e91fda781ef6b292#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rf_doc_cd]</local-name>
            <parent-name>[enigma-us.states.tx.counties.travis.austin.expenditures-15d27c086a7dd737e91fda781ef6b292#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rf_doc_dept_cd]</local-name>
            <parent-name>[enigma-us.states.tx.counties.travis.austin.expenditures-15d27c086a7dd737e91fda781ef6b292#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rf_doc_id]</local-name>
            <parent-name>[enigma-us.states.tx.counties.travis.austin.expenditures-15d27c086a7dd737e91fda781ef6b292#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actg_ln_dscr]</local-name>
            <parent-name>[enigma-us.states.tx.counties.travis.austin.expenditures-15d27c086a7dd737e91fda781ef6b292#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[enigma-us.states.tx.counties.travis.austin.expenditures-15d27c086a7dd737e91fda781ef6b292#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cal_year]</local-name>
            <parent-name>[enigma-us.states.tx.counties.travis.austin.expenditures-15d27c086a7dd737e91fda781ef6b292#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cal_month]</local-name>
            <parent-name>[enigma-us.states.tx.counties.travis.austin.expenditures-15d27c086a7dd737e91fda781ef6b292#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[serialid]</local-name>
            <parent-name>[enigma-us.states.tx.counties.travis.austin.expenditures-15d27c086a7dd737e91fda781ef6b292#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total sum amount' datatype='real' name='[Calculation_0060423131736694]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([amount]))' scope-isolation='false'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Fund Nm (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[fund_nm]'>
          <bin value='&quot;I-35 Parking Program&quot;'>
            <value>&quot;I-35 Parking Program&quot;</value>
            <value>&quot;I-35 Parking Program Fund&quot;</value>
          </bin>
          <bin value='&quot;Parking Fund&quot;'>
            <value>&quot;Parking Fund&quot;</value>
            <value>&quot;Parking Management Fund&quot;</value>
          </bin>
          <bin value='&quot;Transportation Fund&quot;'>
            <value>&quot;Transportation Fund&quot;</value>
            <value>&quot;Transportation Inventory Fund&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Actg Ln Dscr' datatype='string' name='[actg_ln_dscr]' role='dimension' type='nominal'>
      </column>
      <column caption='Checks' datatype='real' name='[amount]' role='measure' type='quantitative'>
      </column>
      <column caption='Cal Month' datatype='integer' name='[cal_month]' role='dimension' type='quantitative'>
      </column>
      <column caption='Cal Year' datatype='integer' name='[cal_year]' role='dimension' type='ordinal'>
      </column>
      <column caption='Chk Eft Iss Dt' datatype='date' name='[chk_eft_iss_dt]' role='dimension' type='ordinal'>
      </column>
      <column caption='Comm Cd' datatype='integer' name='[comm_cd]' role='measure' type='quantitative'>
      </column>
      <column caption='Comm Dscr' datatype='string' name='[comm_dscr]' role='dimension' type='nominal'>
      </column>
      <column caption='Cvl Chk Sta Dv' datatype='string' name='[cvl_chk_sta_dv]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' caption='Dept Cd' datatype='integer' name='[dept_cd]' role='dimension' type='ordinal'>
      </column>
      <column caption='Dept Nm' datatype='string' name='[dept_nm]' role='dimension' type='nominal'>
      </column>
      <column caption='Div Cd' datatype='string' name='[div_cd]' role='dimension' type='nominal'>
      </column>
      <column caption='Div Nm' datatype='string' name='[div_nm]' role='dimension' type='nominal'>
      </column>
      <column caption='Fund Cd' datatype='integer' name='[fund_cd]' role='measure' type='quantitative'>
      </column>
      <column caption='Fund Nm' datatype='string' name='[fund_nm]' role='dimension' type='nominal'>
      </column>
      <column caption='Fy Dc' datatype='integer' name='[fy_dc]' role='dimension' type='quantitative'>
      </column>
      <column caption='Gp Cd' datatype='string' name='[gp_cd]' role='dimension' type='nominal'>
      </column>
      <column caption='Gp Nm' datatype='string' name='[gp_nm]' role='dimension' type='nominal'>
      </column>
      <column caption='Lgl Nm' datatype='string' name='[lgl_nm]' role='dimension' type='nominal'>
      </column>
      <column caption='Obj Cd' datatype='integer' name='[obj_cd]' role='measure' type='quantitative'>
      </column>
      <column caption='Obj Nm' datatype='string' name='[obj_nm]' role='dimension' type='nominal'>
      </column>
      <column caption='Ocat Cd' datatype='integer' name='[ocat_cd]' role='measure' type='quantitative'>
      </column>
      <column caption='Ocat Nm' datatype='string' name='[ocat_nm]' role='dimension' type='nominal'>
      </column>
      <column caption='Per Cd' datatype='integer' name='[per_cd]' role='measure' type='quantitative'>
      </column>
      <column caption='Rf Doc Cd' datatype='string' name='[rf_doc_cd]' role='dimension' type='nominal'>
      </column>
      <column caption='Rf Doc Dept Cd' datatype='integer' name='[rf_doc_dept_cd]' role='measure' type='quantitative'>
      </column>
      <column caption='Rf Doc Id' datatype='integer' name='[rf_doc_id]' role='dimension' type='ordinal'>
      </column>
      <column caption='Rfed Actg Ln No' datatype='integer' name='[rfed_actg_ln_no]' role='measure' type='quantitative'>
      </column>
      <column caption='Rfed Comm Ln No' datatype='integer' name='[rfed_comm_ln_no]' role='measure' type='quantitative'>
      </column>
      <column caption='Rfed Doc Cd' datatype='string' name='[rfed_doc_cd]' role='dimension' type='nominal'>
      </column>
      <column caption='Rfed Doc Dept Cd' datatype='integer' name='[rfed_doc_dept_cd]' role='measure' type='quantitative'>
      </column>
      <column caption='Rfed Doc Id' datatype='string' name='[rfed_doc_id]' role='dimension' type='nominal'>
      </column>
      <column caption='Rfed Vend Ln No' datatype='integer' name='[rfed_vend_ln_no]' role='measure' type='quantitative'>
      </column>
      <column caption='Serialid' datatype='integer' name='[serialid]' role='measure' type='quantitative'>
      </column>
      <column caption='Vend Cust Cd' datatype='string' name='[vend_cust_cd]' role='dimension' type='nominal'>
      </column>
      <column caption='Vend Cust Ind' datatype='string' name='[vend_cust_ind]' role='dimension' type='nominal'>
      </column>
      <column-instance column='[cal_year]' derivation='None' name='[none:cal_year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cal_year]' derivation='None' name='[none:cal_year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dept_nm]' derivation='None' name='[none:dept_nm:nk]' pivot='key' type='nominal' />
      <column-instance column='[fund_nm]' derivation='None' name='[none:fund_nm:nk]' pivot='key' type='nominal' />
      <column-instance column='[obj_nm]' derivation='None' name='[none:obj_nm:nk]' pivot='key' type='nominal' />
      <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Cal Year,Dept Nm)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:cal_year:qk]' />
          <groupfilter function='level-members' level='[none:dept_nm:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Cal Year,Fund Nm (group),Obj Nm)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:cal_year:ok]' />
          <groupfilter function='level-members' level='[Fund Nm (group)]' />
          <groupfilter function='level-members' level='[none:obj_nm:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='false' />
      <datasource-dependencies datasource='textscan.42140.436718912038'>
        <column caption='Spent' datatype='real' name='[EXPENDITURES]' role='measure' type='quantitative'>
        </column>
        <column-instance column='[EXPENDITURES]' derivation='Sum' name='[sum:EXPENDITURES:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Program_Budget_Operating_Budget_Vs_Expense_Raw_Data_-_FY14+' inline='true' name='textscan.42140.436718912038' version='8.3'>
      <connection class='textscan' directory='C:/Users/Mr. Jinman/Downloads' filename='Program_Budget_Operating_Budget_Vs_Expense_Raw_Data_-_FY14.csv'>
        <relation name='Program_Budget_Operating_Budget_Vs_Expense_Raw_Data_-_FY14#csv' table='[Program_Budget_Operating_Budget_Vs_Expense_Raw_Data_-_FY14#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='BUDGET_FISCAL_YEAR' ordinal='0' />
            <column datatype='string' name='THRU_QUARTER' ordinal='1' />
            <column datatype='integer' name='DEPT_ROLLUP' ordinal='2' />
            <column datatype='string' name='DEPT_ROLLUP_NAME' ordinal='3' />
            <column datatype='integer' name='DEPARTMENT_CODE' ordinal='4' />
            <column datatype='string' name='DEPARTMENT_NAME' ordinal='5' />
            <column datatype='integer' name='FUND_CODE' ordinal='6' />
            <column datatype='string' name='FUND_NAME' ordinal='7' />
            <column datatype='string' name='PROGRAM_CODE' ordinal='8' />
            <column datatype='string' name='PROGRAM_NAME' ordinal='9' />
            <column datatype='string' name='ACTIVITY_CODE' ordinal='10' />
            <column datatype='string' name='ACTIVITY_NAME' ordinal='11' />
            <column datatype='integer' name='UNIT_CODE' ordinal='12' />
            <column datatype='string' name='UNIT_NAME' ordinal='13' />
            <column datatype='integer' name='EXPENSE_CODE' ordinal='14' />
            <column datatype='string' name='EXPENSE_NAME' ordinal='15' />
            <column datatype='real' name='BUDGET' ordinal='16' />
            <column datatype='real' name='EXPENDITURES' ordinal='17' />
            <column datatype='string' name='KEY' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[BUDGET_FISCAL_YEAR]</local-name>
            <parent-name>[Program_Budget_Operating_Budget_Vs_Expense_Raw_Data_-_FY14#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[THRU_QUARTER]</local-name>
            <parent-name>[Program_Budget_Operating_Budget_Vs_Expense_Raw_Data_-_FY14#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPT_ROLLUP]</local-name>
            <parent-name>[Program_Budget_Operating_Budget_Vs_Expense_Raw_Data_-_FY14#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPT_ROLLUP_NAME]</local-name>
            <parent-name>[Program_Budget_Operating_Budget_Vs_Expense_Raw_Data_-_FY14#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTMENT_CODE]</local-name>
            <parent-name>[Program_Budget_Operating_Budget_Vs_Expense_Raw_Data_-_FY14#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTMENT_NAME]</local-name>
            <parent-name>[Program_Budget_Operating_Budget_Vs_Expense_Raw_Data_-_FY14#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUND_CODE]</local-name>
            <parent-name>[Program_Budget_Operating_Budget_Vs_Expense_Raw_Data_-_FY14#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUND_NAME]</local-name>
            <parent-name>[Program_Budget_Operating_Budget_Vs_Expense_Raw_Data_-_FY14#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROGRAM_CODE]</local-name>
            <parent-name>[Program_Budget_Operating_Budget_Vs_Expense_Raw_Data_-_FY14#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROGRAM_NAME]</local-name>
            <parent-name>[Program_Budget_Operating_Budget_Vs_Expense_Raw_Data_-_FY14#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTIVITY_CODE]</local-name>
            <parent-name>[Program_Budget_Operating_Budget_Vs_Expense_Raw_Data_-_FY14#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACTIVITY_NAME]</local-name>
            <parent-name>[Program_Budget_Operating_Budget_Vs_Expense_Raw_Data_-_FY14#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT_CODE]</local-name>
            <parent-name>[Program_Budget_Operating_Budget_Vs_Expense_Raw_Data_-_FY14#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIT_NAME]</local-name>
            <parent-name>[Program_Budget_Operating_Budget_Vs_Expense_Raw_Data_-_FY14#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPENSE_CODE]</local-name>
            <parent-name>[Program_Budget_Operating_Budget_Vs_Expense_Raw_Data_-_FY14#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPENSE_NAME]</local-name>
            <parent-name>[Program_Budget_Operating_Budget_Vs_Expense_Raw_Data_-_FY14#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUDGET]</local-name>
            <parent-name>[Program_Budget_Operating_Budget_Vs_Expense_Raw_Data_-_FY14#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPENDITURES]</local-name>
            <parent-name>[Program_Budget_Operating_Budget_Vs_Expense_Raw_Data_-_FY14#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KEY]</local-name>
            <parent-name>[Program_Budget_Operating_Budget_Vs_Expense_Raw_Data_-_FY14#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Activity Code' datatype='string' name='[ACTIVITY_CODE]' role='dimension' type='nominal'>
      </column>
      <column caption='Activity Name' datatype='string' name='[ACTIVITY_NAME]' role='dimension' type='nominal'>
      </column>
      <column caption='Budget' datatype='real' name='[BUDGET]' role='measure' type='quantitative'>
      </column>
      <column caption='Budget Fiscal Year' datatype='integer' name='[BUDGET_FISCAL_YEAR]' role='dimension' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='dept_code' datatype='real' name='[Calculation_6210516110653462]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [DEPARTMENT_CODE]/100 = int([DEPARTMENT_CODE]/100) then [DEPARTMENT_CODE]/100&#13;&#10;  else int([DEPARTMENT_CODE]/100)&#13;&#10;  end' scope-isolation='false' />
      </column>
      <column caption='Department Code' datatype='integer' name='[DEPARTMENT_CODE]' role='dimension' type='ordinal'>
      </column>
      <column caption='Department Name' datatype='string' name='[DEPARTMENT_NAME]' role='dimension' type='nominal'>
      </column>
      <column caption='Dept Rollup' datatype='integer' name='[DEPT_ROLLUP]' role='measure' type='quantitative'>
      </column>
      <column caption='Dept Rollup Name' datatype='string' name='[DEPT_ROLLUP_NAME]' role='dimension' type='nominal'>
      </column>
      <column caption='Spent' datatype='real' name='[EXPENDITURES]' role='measure' type='quantitative'>
      </column>
      <column caption='Expense Code' datatype='integer' name='[EXPENSE_CODE]' role='dimension' type='ordinal'>
      </column>
      <column caption='Expense Name' datatype='string' name='[EXPENSE_NAME]' role='dimension' type='nominal'>
      </column>
      <column caption='Fund Code' datatype='integer' name='[FUND_CODE]' role='dimension' type='ordinal'>
      </column>
      <column caption='Fund Name' datatype='string' name='[FUND_NAME]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Program Code' datatype='string' name='[PROGRAM_CODE]' role='dimension' type='nominal'>
      </column>
      <column caption='Program Name' datatype='string' name='[PROGRAM_NAME]' role='dimension' type='nominal'>
      </column>
      <column caption='Thru Quarter' datatype='string' name='[THRU_QUARTER]' role='dimension' type='nominal'>
      </column>
      <column caption='Unit Code' datatype='integer' name='[UNIT_CODE]' role='dimension' type='ordinal'>
      </column>
      <column caption='Unit Name' datatype='string' name='[UNIT_NAME]' role='dimension' type='nominal'>
      </column>
      <column caption='Dept Nm' datatype='string' name='[dept_nm]' role='dimension' type='nominal'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='textscan.42054.616151273149'>
      <column aggregation='Sum' caption='Dept Cd' datatype='integer' name='[dept_cd]' role='dimension' type='ordinal'>
      </column>
      <column caption='Fy Dc' datatype='integer' name='[fy_dc]' role='dimension' type='quantitative'>
      </column>
      <column-instance column='[dept_cd]' derivation='None' name='[none:dept_cd:ok]' pivot='key' type='ordinal' />
      <column-instance column='[fy_dc]' derivation='None' name='[none:fy_dc:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='textscan.42140.436718912038'>
      <column caption='Budget Fiscal Year' datatype='integer' name='[BUDGET_FISCAL_YEAR]' role='dimension' type='quantitative'>
      </column>
      <column aggregation='Sum' caption='dept_code' datatype='real' name='[Calculation_6210516110653462]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [DEPARTMENT_CODE]/100 = int([DEPARTMENT_CODE]/100) then [DEPARTMENT_CODE]/100&#13;&#10;  else int([DEPARTMENT_CODE]/100)&#13;&#10;  end' scope-isolation='false' />
      </column>
      <column-instance column='[BUDGET_FISCAL_YEAR]' derivation='None' name='[none:BUDGET_FISCAL_YEAR:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_6210516110653462]' derivation='None' name='[none:Calculation_6210516110653462:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='textscan.42140.436718912038' target='textscan.42054.616151273149'>
      <column-mapping>
        <map key='[textscan.42054.616151273149].[none:dept_cd:ok]' value='[textscan.42140.436718912038].[none:Calculation_6210516110653462:ok]' />
        <map key='[textscan.42054.616151273149].[none:fy_dc:ok]' value='[textscan.42140.436718912038].[none:BUDGET_FISCAL_YEAR:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <worksheets>
    <worksheet name='Aviation'>
      <table>
        <view>
          <datasources>
            <datasource caption='enigma-us.states.tx.counties.travis.austin.expenditures-15d27c086a7dd737e91fda781ef6b292' name='textscan.42054.616151273149' />
          </datasources>
          <datasource-dependencies datasource='textscan.42054.616151273149'>
            <column caption='Checks' datatype='real' name='[amount]' role='measure' type='quantitative'>
            </column>
            <column caption='Cal Year' datatype='integer' name='[cal_year]' role='dimension' type='ordinal'>
            </column>
            <column caption='Dept Nm' datatype='string' name='[dept_nm]' role='dimension' type='nominal'>
            </column>
            <column caption='Fund Nm' datatype='string' name='[fund_nm]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[cal_year]' derivation='None' name='[none:cal_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dept_nm]' derivation='None' name='[none:dept_nm:nk]' pivot='key' type='nominal' />
            <column-instance column='[fund_nm]' derivation='None' name='[none:fund_nm:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42054.616151273149].[none:cal_year:ok]'>
            <groupfilter from='2009' function='range' level='[none:cal_year:ok]' to='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42054.616151273149].[none:dept_nm:nk]'>
            <groupfilter function='member' level='[none:dept_nm:nk]' member='&quot;Aviation&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42054.616151273149].[none:dept_nm:nk]</column>
            <column>[textscan.42054.616151273149].[none:cal_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.42054.616151273149].[sum:amount:qk]</rows>
        <cols>([textscan.42054.616151273149].[none:dept_nm:nk] / ([textscan.42054.616151273149].[none:cal_year:ok] / [textscan.42054.616151273149].[none:fund_nm:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='enigma-us.states.tx.counties.travis.austin.expenditures-15d27c086a7dd737e91fda781ef6b292' name='textscan.42054.616151273149' />
          </datasources>
          <datasource-dependencies datasource='textscan.42054.616151273149'>
            <column caption='Checks' datatype='real' name='[amount]' role='measure' type='quantitative'>
            </column>
            <column caption='Cal Month' datatype='integer' name='[cal_month]' role='dimension' type='quantitative'>
            </column>
            <column caption='Cal Year' datatype='integer' name='[cal_year]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[cal_month]' derivation='None' name='[none:cal_month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cal_year]' derivation='None' name='[none:cal_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' x-axis-name='[textscan.42054.616151273149].[none:cal_year:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' x-axis-name='[textscan.42054.616151273149].[none:cal_month:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[textscan.42054.616151273149].[sum:amount:qk]</rows>
        <cols>([textscan.42054.616151273149].[none:cal_year:qk] + [textscan.42054.616151273149].[none:cal_month:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='Program_Budget_Operating_Budget_Vs_Expense_Raw_Data_-_FY14+' name='textscan.42140.436718912038' />
          </datasources>
          <datasource-dependencies datasource='textscan.42140.436718912038'>
            <column aggregation='Sum' caption='dept_code' datatype='real' name='[Calculation_6210516110653462]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [DEPARTMENT_CODE]/100 = int([DEPARTMENT_CODE]/100) then [DEPARTMENT_CODE]/100&#13;&#10;  else int([DEPARTMENT_CODE]/100)&#13;&#10;  end' scope-isolation='false' />
            </column>
            <column caption='Department Name' datatype='string' name='[DEPARTMENT_NAME]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Calculation_6210516110653462]' derivation='None' name='[none:Calculation_6210516110653462:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DEPARTMENT_NAME]' derivation='None' name='[none:DEPARTMENT_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([textscan.42140.436718912038].[none:Calculation_6210516110653462:ok] / [textscan.42140.436718912038].[none:DEPARTMENT_NAME:nk])</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='enigma-us.states.tx.counties.travis.austin.expenditures-15d27c086a7dd737e91fda781ef6b292' name='textscan.42054.616151273149' />
          </datasources>
          <datasource-dependencies datasource='textscan.42054.616151273149'>
            <column caption='Checks' datatype='real' name='[amount]' role='measure' type='quantitative'>
            </column>
            <column caption='Chk Eft Iss Dt' datatype='date' name='[chk_eft_iss_dt]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[chk_eft_iss_dt]' derivation='Quarter' name='[qr:chk_eft_iss_dt:ok]' pivot='key' type='ordinal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[chk_eft_iss_dt]' derivation='Year' name='[yr:chk_eft_iss_dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[textscan.42054.616151273149].[qr:chk_eft_iss_dt:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42054.616151273149].[sum:amount:qk]</rows>
        <cols>([textscan.42054.616151273149].[yr:chk_eft_iss_dt:ok] / [textscan.42054.616151273149].[qr:chk_eft_iss_dt:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='enigma-us.states.tx.counties.travis.austin.expenditures-15d27c086a7dd737e91fda781ef6b292' name='textscan.42054.616151273149' />
          </datasources>
          <datasource-dependencies datasource='textscan.42054.616151273149'>
            <column caption='Checks' datatype='real' name='[amount]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[amount]' derivation='Count' name='[cnt:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Fund Nm' datatype='string' name='[fund_nm]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[fund_nm]' derivation='None' name='[none:fund_nm:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.42054.616151273149].[none:fund_nm:nk]' direction='DESC' using='[textscan.42054.616151273149].[cnt:amount:qk]'>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' y-axis-name='[textscan.42054.616151273149].[cnt:amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' y-axis-name='[textscan.42054.616151273149].[sum:amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([textscan.42054.616151273149].[cnt:amount:qk] + [textscan.42054.616151273149].[sum:amount:qk])</rows>
        <cols>[textscan.42054.616151273149].[none:fund_nm:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='enigma-us.states.tx.counties.travis.austin.expenditures-15d27c086a7dd737e91fda781ef6b292' name='textscan.42054.616151273149' />
          </datasources>
          <datasource-dependencies datasource='textscan.42054.616151273149'>
            <column caption='Checks' datatype='real' name='[amount]' role='measure' type='quantitative'>
            </column>
            <column caption='Cal Year' datatype='integer' name='[cal_year]' role='dimension' type='ordinal'>
            </column>
            <column caption='Dept Nm' datatype='string' name='[dept_nm]' role='dimension' type='nominal'>
            </column>
            <column caption='Fund Nm' datatype='string' name='[fund_nm]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[cal_year]' derivation='None' name='[none:cal_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dept_nm]' derivation='None' name='[none:dept_nm:nk]' pivot='key' type='nominal' />
            <column-instance column='[fund_nm]' derivation='None' name='[none:fund_nm:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.42054.616151273149].[none:dept_nm:nk]' direction='DESC' using='[textscan.42054.616151273149].[sum:amount:qk]'>
          </sort>
          <filter class='categorical' column='[textscan.42054.616151273149].[none:fund_nm:nk]'>
            <groupfilter function='member' level='[none:fund_nm:nk]' member='&quot;General Fund&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42054.616151273149].[none:fund_nm:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[textscan.42054.616151273149].[sum:amount:qk]</rows>
        <cols>([textscan.42054.616151273149].[none:dept_nm:nk] * [textscan.42054.616151273149].[none:cal_year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='enigma-us.states.tx.counties.travis.austin.expenditures-15d27c086a7dd737e91fda781ef6b292' name='textscan.42054.616151273149' />
          </datasources>
          <datasource-dependencies datasource='textscan.42054.616151273149'>
            <column caption='Actg Ln Dscr' datatype='string' name='[actg_ln_dscr]' role='dimension' type='nominal'>
            </column>
            <column caption='Checks' datatype='real' name='[amount]' role='measure' type='quantitative'>
            </column>
            <column caption='Dept Nm' datatype='string' name='[dept_nm]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[actg_ln_dscr]' derivation='None' name='[none:actg_ln_dscr:nk]' pivot='key' type='nominal' />
            <column-instance column='[dept_nm]' derivation='None' name='[none:dept_nm:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='alphabetic' column='[textscan.42054.616151273149].[none:actg_ln_dscr:nk]' direction='ASC' />
          <filter class='categorical' column='[textscan.42054.616151273149].[none:dept_nm:nk]'>
            <groupfilter function='member' level='[none:dept_nm:nk]' member='&quot;Social Services&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42054.616151273149].[none:dept_nm:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42054.616151273149].[sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42054.616151273149].[none:dept_nm:nk] / [textscan.42054.616151273149].[none:actg_ln_dscr:nk])</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='checks vs spent'>
      <table>
        <view>
          <datasources>
            <datasource caption='enigma-us.states.tx.counties.travis.austin.expenditures-15d27c086a7dd737e91fda781ef6b292' name='textscan.42054.616151273149' />
            <datasource caption='Program_Budget_Operating_Budget_Vs_Expense_Raw_Data_-_FY14+' name='textscan.42140.436718912038' />
          </datasources>
          <datasource-dependencies datasource='textscan.42054.616151273149'>
            <column caption='Checks' datatype='real' name='[amount]' role='measure' type='quantitative'>
            </column>
            <column aggregation='Sum' caption='Dept Cd' datatype='integer' name='[dept_cd]' role='dimension' type='ordinal'>
            </column>
            <column caption='Dept Nm' datatype='string' name='[dept_nm]' role='dimension' type='nominal'>
            </column>
            <column caption='Fy Dc' datatype='integer' name='[fy_dc]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[dept_cd]' derivation='None' name='[none:dept_cd:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dept_nm]' derivation='None' name='[none:dept_nm:nk]' pivot='key' type='nominal' />
            <column-instance column='[fy_dc]' derivation='None' name='[none:fy_dc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='textscan.42140.436718912038'>
            <column caption='Spent' datatype='real' name='[EXPENDITURES]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[EXPENDITURES]' derivation='Sum' name='[sum:EXPENDITURES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42054.616151273149].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42054.616151273149].[sum:amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[textscan.42140.436718912038].[sum:EXPENDITURES:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='natural' column='[textscan.42054.616151273149].[none:dept_cd:ok]' direction='ASC' />
          <filter class='categorical' column='[textscan.42054.616151273149].[none:dept_nm:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:dept_nm:nk]' />
              <groupfilter function='union'>
                <groupfilter from='&quot;Animal Services&quot;' function='range' level='[none:dept_nm:nk]' to='&quot;Emergency Medical Services&quot;' />
                <groupfilter from='&quot;Financial Services&quot;' function='range' level='[none:dept_nm:nk]' to='&quot;Fleet Services&quot;' />
                <groupfilter from='&quot;Government Relations&quot;' function='range' level='[none:dept_nm:nk]' to='&quot;Wireless&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[textscan.42054.616151273149].[none:fy_dc:qk]' included-values='in-range'>
            <min>2014</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[textscan.42054.616151273149].[none:fy_dc:qk]</column>
            <column>[textscan.42054.616151273149].[:Measure Names]</column>
            <column>[textscan.42054.616151273149].[none:dept_nm:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42054.616151273149].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42054.616151273149].[Multiple Values]</rows>
        <cols>([textscan.42054.616151273149].[none:dept_cd:ok] / ([textscan.42054.616151273149].[none:dept_nm:nk] / [textscan.42054.616151273149].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='code of compliance'>
      <table>
        <view>
          <datasources>
            <datasource caption='enigma-us.states.tx.counties.travis.austin.expenditures-15d27c086a7dd737e91fda781ef6b292' name='textscan.42054.616151273149' />
          </datasources>
          <datasource-dependencies datasource='textscan.42054.616151273149'>
            <column caption='Checks' datatype='real' name='[amount]' role='measure' type='quantitative'>
            </column>
            <column caption='Cal Year' datatype='integer' name='[cal_year]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[amount]' derivation='Count' name='[cnt:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Dept Nm' datatype='string' name='[dept_nm]' role='dimension' type='nominal'>
            </column>
            <column caption='Gp Nm' datatype='string' name='[gp_nm]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[cal_year]' derivation='None' name='[none:cal_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dept_nm]' derivation='None' name='[none:dept_nm:nk]' pivot='key' type='nominal' />
            <column-instance column='[gp_nm]' derivation='None' name='[none:gp_nm:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42054.616151273149].[none:cal_year:ok]'>
            <groupfilter from='2010' function='range' level='[none:cal_year:ok]' to='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='natural' column='[textscan.42054.616151273149].[none:cal_year:ok]' direction='ASC' />
          <filter class='categorical' column='[textscan.42054.616151273149].[none:dept_nm:nk]'>
            <groupfilter function='member' level='[none:dept_nm:nk]' member='&quot;Code Compliance&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42054.616151273149].[none:gp_nm:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gp_nm:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:gp_nm:nk]' member='&quot;Administration &amp; Management&quot;' />
                <groupfilter function='member' level='[none:gp_nm:nk]' member='&quot;Operational Support&quot;' />
                <groupfilter function='member' level='[none:gp_nm:nk]' member='&quot;Other Requirements&quot;' />
                <groupfilter function='member' level='[none:gp_nm:nk]' member='&quot;Transfers&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42054.616151273149].[none:gp_nm:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gp_nm:nk]' />
              <groupfilter function='member' level='[none:gp_nm:nk]' member='&quot;Zoning Code Compliance&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42054.616151273149].[none:dept_nm:nk]</column>
            <column>[textscan.42054.616151273149].[none:cal_year:ok]</column>
            <column>[textscan.42054.616151273149].[none:gp_nm:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' x-axis-name='[textscan.42054.616151273149].[cnt:amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' x-axis-name='[textscan.42054.616151273149].[sum:amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([textscan.42054.616151273149].[none:gp_nm:nk] / [textscan.42054.616151273149].[none:cal_year:ok])</rows>
        <cols>([textscan.42054.616151273149].[none:dept_nm:nk] * ([textscan.42054.616151273149].[cnt:amount:qk] + [textscan.42054.616151273149].[sum:amount:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='economic growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='enigma-us.states.tx.counties.travis.austin.expenditures-15d27c086a7dd737e91fda781ef6b292' name='textscan.42054.616151273149' />
          </datasources>
          <datasource-dependencies datasource='textscan.42054.616151273149'>
            <column caption='Actg Ln Dscr' datatype='string' name='[actg_ln_dscr]' role='dimension' type='nominal'>
            </column>
            <column caption='Checks' datatype='real' name='[amount]' role='measure' type='quantitative'>
            </column>
            <column caption='Cal Year' datatype='integer' name='[cal_year]' role='dimension' type='ordinal'>
            </column>
            <column caption='Dept Nm' datatype='string' name='[dept_nm]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[actg_ln_dscr]' derivation='None' name='[none:actg_ln_dscr:nk]' pivot='key' type='nominal' />
            <column-instance column='[cal_year]' derivation='None' name='[none:cal_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dept_nm]' derivation='None' name='[none:dept_nm:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42054.616151273149].[none:cal_year:ok]'>
            <groupfilter from='2009' function='range' level='[none:cal_year:ok]' to='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42054.616151273149].[none:dept_nm:nk]'>
            <groupfilter function='member' level='[none:dept_nm:nk]' member='&quot;Economic Growth &amp; Redevelopment Services&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[textscan.42054.616151273149].[sum:amount:qk]' included-values='in-range'>
            <min>300000.0</min>
            <max>15790726.08</max>
          </filter>
          <slices>
            <column>[textscan.42054.616151273149].[none:dept_nm:nk]</column>
            <column>[textscan.42054.616151273149].[none:cal_year:ok]</column>
            <column>[textscan.42054.616151273149].[sum:amount:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([textscan.42054.616151273149].[none:cal_year:ok] / [textscan.42054.616151273149].[none:actg_ln_dscr:nk])</rows>
        <cols>[textscan.42054.616151273149].[sum:amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='energy'>
      <table>
        <view>
          <datasources>
            <datasource caption='enigma-us.states.tx.counties.travis.austin.expenditures-15d27c086a7dd737e91fda781ef6b292' name='textscan.42054.616151273149' />
          </datasources>
          <datasource-dependencies datasource='textscan.42054.616151273149'>
            <column caption='Checks' datatype='real' name='[amount]' role='measure' type='quantitative'>
            </column>
            <column caption='Comm Dscr' datatype='string' name='[comm_dscr]' role='dimension' type='nominal'>
            </column>
            <column caption='Dept Nm' datatype='string' name='[dept_nm]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[comm_dscr]' derivation='None' name='[none:comm_dscr:nk]' pivot='key' type='nominal' />
            <column-instance column='[dept_nm]' derivation='None' name='[none:dept_nm:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.42054.616151273149].[none:comm_dscr:nk]' direction='DESC' using='[textscan.42054.616151273149].[sum:amount:qk]'>
          </sort>
          <filter class='categorical' column='[textscan.42054.616151273149].[none:dept_nm:nk]'>
            <groupfilter function='member' level='[none:dept_nm:nk]' member='&quot;Austin Energy&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42054.616151273149].[none:dept_nm:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.42054.616151273149].[sum:amount:qk]</rows>
        <cols>[textscan.42054.616151273149].[none:comm_dscr:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='fire'>
      <table>
        <view>
          <datasources>
            <datasource caption='enigma-us.states.tx.counties.travis.austin.expenditures-15d27c086a7dd737e91fda781ef6b292' name='textscan.42054.616151273149' />
          </datasources>
          <datasource-dependencies datasource='textscan.42054.616151273149'>
            <column caption='Checks' datatype='real' name='[amount]' role='measure' type='quantitative'>
            </column>
            <column caption='Comm Dscr' datatype='string' name='[comm_dscr]' role='dimension' type='nominal'>
            </column>
            <column caption='Dept Nm' datatype='string' name='[dept_nm]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[comm_dscr]' derivation='None' name='[none:comm_dscr:nk]' pivot='key' type='nominal' />
            <column-instance column='[dept_nm]' derivation='None' name='[none:dept_nm:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.42054.616151273149].[none:comm_dscr:nk]' direction='DESC' using='[textscan.42054.616151273149].[sum:amount:qk]'>
          </sort>
          <filter class='categorical' column='[textscan.42054.616151273149].[none:dept_nm:nk]'>
            <groupfilter function='member' level='[none:dept_nm:nk]' member='&quot;Fire&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42054.616151273149].[none:dept_nm:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.42054.616151273149].[sum:amount:qk]</rows>
        <cols>[textscan.42054.616151273149].[none:comm_dscr:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='fund type'>
      <table>
        <view>
          <datasources>
            <datasource caption='enigma-us.states.tx.counties.travis.austin.expenditures-15d27c086a7dd737e91fda781ef6b292' name='textscan.42054.616151273149' />
          </datasources>
          <datasource-dependencies datasource='textscan.42054.616151273149'>
            <column caption='Checks' datatype='real' name='[amount]' role='measure' type='quantitative'>
            </column>
            <column caption='Fy Dc' datatype='integer' name='[fy_dc]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[fy_dc]' derivation='None' name='[none:fy_dc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ocat_nm]' derivation='None' name='[none:ocat_nm:nk]' pivot='key' type='nominal' />
            <column caption='Ocat Nm' datatype='string' name='[ocat_nm]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.42054.616151273149].[none:fy_dc:qk]' included-values='in-range'>
            <min>2014</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[textscan.42054.616151273149].[none:fy_dc:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[textscan.42054.616151273149].[none:ocat_nm:nk]' />
              <wedge-size column='[textscan.42054.616151273149].[sum:amount:qk]' />
              <size column='[textscan.42054.616151273149].[sum:amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ocat Nm:&#9;</run>
                <run bold='true'>&lt;[textscan.42054.616151273149].[none:ocat_nm:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Amount:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='increasing'>
      <table>
        <view>
          <datasources>
            <datasource caption='enigma-us.states.tx.counties.travis.austin.expenditures-15d27c086a7dd737e91fda781ef6b292' name='textscan.42054.616151273149' />
          </datasources>
          <datasource-dependencies datasource='textscan.42054.616151273149'>
            <column caption='Checks' datatype='real' name='[amount]' role='measure' type='quantitative'>
            </column>
            <column caption='Cal Year' datatype='integer' name='[cal_year]' role='dimension' type='ordinal'>
            </column>
            <column caption='Dept Nm' datatype='string' name='[dept_nm]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[cal_year]' derivation='None' name='[none:cal_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dept_nm]' derivation='None' name='[none:dept_nm:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.42054.616151273149].[none:cal_year:qk]' included-values='in-range'>
            <min>2009</min>
            <max>2014</max>
          </filter>
          <filter class='categorical' column='[textscan.42054.616151273149].[none:dept_nm:nk]'>
            <groupfilter function='member' level='[none:dept_nm:nk]' member='&quot;Code Compliance&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42054.616151273149].[none:dept_nm:nk]</column>
            <column>[textscan.42054.616151273149].[none:cal_year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.42054.616151273149].[none:dept_nm:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42054.616151273149].[sum:amount:qk]</rows>
        <cols>[textscan.42054.616151273149].[none:cal_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='increasing2'>
      <table>
        <view>
          <datasources>
            <datasource caption='enigma-us.states.tx.counties.travis.austin.expenditures-15d27c086a7dd737e91fda781ef6b292' name='textscan.42054.616151273149' />
          </datasources>
          <datasource-dependencies datasource='textscan.42054.616151273149'>
            <column caption='Checks' datatype='real' name='[amount]' role='measure' type='quantitative'>
            </column>
            <column caption='Dept Nm' datatype='string' name='[dept_nm]' role='dimension' type='nominal'>
            </column>
            <column caption='Fy Dc' datatype='integer' name='[fy_dc]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[dept_nm]' derivation='None' name='[none:dept_nm:nk]' pivot='key' type='nominal' />
            <column-instance column='[fy_dc]' derivation='None' name='[none:fy_dc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42054.616151273149].[none:dept_nm:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:dept_nm:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:dept_nm:nk]' member='&quot;Animal Services&quot;' />
                <groupfilter from='&quot;Austin Energy&quot;' function='range' level='[none:dept_nm:nk]' to='&quot;Convention Center&quot;' />
                <groupfilter from='&quot;Emergency Medical Services&quot;' function='range' level='[none:dept_nm:nk]' to='&quot;Municipal Court&quot;' />
                <groupfilter from='&quot;Nondepartmental&quot;' function='range' level='[none:dept_nm:nk]' to='&quot;Small Minority Business Resources&quot;' />
                <groupfilter from='&quot;Solid Waste Services&quot;' function='range' level='[none:dept_nm:nk]' to='&quot;Transportation&quot;' />
                <groupfilter function='member' level='[none:dept_nm:nk]' member='&quot;Wireless&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42054.616151273149].[none:dept_nm:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:dept_nm:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:dept_nm:nk]' member='&quot;Austin Energy&quot;' />
                <groupfilter function='member' level='[none:dept_nm:nk]' member='&quot;Austin Water Utility&quot;' />
                <groupfilter function='member' level='[none:dept_nm:nk]' member='&quot;Aviation&quot;' />
                <groupfilter function='member' level='[none:dept_nm:nk]' member='&quot;Enterprise Debt Service&quot;' />
                <groupfilter function='member' level='[none:dept_nm:nk]' member='&quot;General Obligation Debt Service&quot;' />
                <groupfilter function='member' level='[none:dept_nm:nk]' member='&quot;Public Works - Transportation&quot;' />
                <groupfilter function='member' level='[none:dept_nm:nk]' member='&quot;Watershed&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[textscan.42054.616151273149].[none:fy_dc:qk]' included-values='in-range'>
            <min>2010</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[textscan.42054.616151273149].[none:fy_dc:qk]</column>
            <column>[textscan.42054.616151273149].[none:dept_nm:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[textscan.42054.616151273149].[sum:amount:qk]</rows>
        <cols>([textscan.42054.616151273149].[none:dept_nm:nk] * [textscan.42054.616151273149].[none:fy_dc:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='library'>
      <table>
        <view>
          <datasources>
            <datasource caption='enigma-us.states.tx.counties.travis.austin.expenditures-15d27c086a7dd737e91fda781ef6b292' name='textscan.42054.616151273149' />
          </datasources>
          <datasource-dependencies datasource='textscan.42054.616151273149'>
            <column caption='Checks' datatype='real' name='[amount]' role='measure' type='quantitative'>
            </column>
            <column caption='Comm Dscr' datatype='string' name='[comm_dscr]' role='dimension' type='nominal'>
            </column>
            <column caption='Dept Nm' datatype='string' name='[dept_nm]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[comm_dscr]' derivation='None' name='[none:comm_dscr:nk]' pivot='key' type='nominal' />
            <column-instance column='[dept_nm]' derivation='None' name='[none:dept_nm:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.42054.616151273149].[none:comm_dscr:nk]' direction='DESC' using='[textscan.42054.616151273149].[sum:amount:qk]'>
          </sort>
          <filter class='categorical' column='[textscan.42054.616151273149].[none:dept_nm:nk]'>
            <groupfilter function='member' level='[none:dept_nm:nk]' member='&quot;Library&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42054.616151273149].[none:dept_nm:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.42054.616151273149].[sum:amount:qk]</rows>
        <cols>[textscan.42054.616151273149].[none:comm_dscr:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='purchase of new tech'>
      <table>
        <view>
          <datasources>
            <datasource caption='enigma-us.states.tx.counties.travis.austin.expenditures-15d27c086a7dd737e91fda781ef6b292' name='textscan.42054.616151273149' />
          </datasources>
          <datasource-dependencies datasource='textscan.42054.616151273149'>
            <column datatype='string' name='[Fund Nm (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[fund_nm]'>
                <bin value='&quot;I-35 Parking Program&quot;'>
                  <value>&quot;I-35 Parking Program&quot;</value>
                  <value>&quot;I-35 Parking Program Fund&quot;</value>
                </bin>
                <bin value='&quot;Parking Fund&quot;'>
                  <value>&quot;Parking Fund&quot;</value>
                  <value>&quot;Parking Management Fund&quot;</value>
                </bin>
                <bin value='&quot;Transportation Fund&quot;'>
                  <value>&quot;Transportation Fund&quot;</value>
                  <value>&quot;Transportation Inventory Fund&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Actg Ln Dscr' datatype='string' name='[actg_ln_dscr]' role='dimension' type='nominal'>
            </column>
            <column caption='Checks' datatype='real' name='[amount]' role='measure' type='quantitative'>
            </column>
            <column caption='Cal Year' datatype='integer' name='[cal_year]' role='dimension' type='ordinal'>
            </column>
            <column caption='Dept Nm' datatype='string' name='[dept_nm]' role='dimension' type='nominal'>
            </column>
            <column caption='Fund Nm' datatype='string' name='[fund_nm]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[actg_ln_dscr]' derivation='None' name='[none:actg_ln_dscr:nk]' pivot='key' type='nominal' />
            <column-instance column='[cal_year]' derivation='None' name='[none:cal_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dept_nm]' derivation='None' name='[none:dept_nm:nk]' pivot='key' type='nominal' />
            <column-instance column='[obj_nm]' derivation='None' name='[none:obj_nm:nk]' pivot='key' type='nominal' />
            <column caption='Obj Nm' datatype='string' name='[obj_nm]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42054.616151273149].[Fund Nm (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Fund Nm (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Fund Nm (group)]' member='&quot;General Fund Inventory Fund&quot;' />
                <groupfilter function='member' level='[Fund Nm (group)]' member='&quot;I-35 Parking Program&quot;' />
                <groupfilter function='member' level='[Fund Nm (group)]' member='&quot;Mobility Fund&quot;' />
                <groupfilter function='member' level='[Fund Nm (group)]' member='&quot;Parking Fund&quot;' />
                <groupfilter function='member' level='[Fund Nm (group)]' member='&quot;US Department of Energy&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42054.616151273149].[Inclusions (Cal Year,Fund Nm (group),Obj Nm)]'>
            <groupfilter function='reorder-dimensionality' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Fund Nm (group)]' member='&quot;Transportation Fund&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:cal_year:ok]' member='2012' />
                  <groupfilter function='member' level='[none:obj_nm:nk]' member='&quot;Inventory purchases&quot;' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[none:cal_year:ok]' />
                <hierarchy name='[Fund Nm (group)]' />
                <hierarchy name='[none:obj_nm:nk]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[textscan.42054.616151273149].[none:cal_year:ok]'>
            <groupfilter from='2009' function='range' level='[none:cal_year:ok]' to='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42054.616151273149].[none:dept_nm:nk]'>
            <groupfilter function='member' level='[none:dept_nm:nk]' member='&quot;Transportation&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42054.616151273149].[none:dept_nm:nk]</column>
            <column>[textscan.42054.616151273149].[none:cal_year:ok]</column>
            <column>[textscan.42054.616151273149].[Fund Nm (group)]</column>
            <column>[textscan.42054.616151273149].[Inclusions (Cal Year,Fund Nm (group),Obj Nm)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([textscan.42054.616151273149].[Fund Nm (group)] / ([textscan.42054.616151273149].[none:cal_year:ok] / ([textscan.42054.616151273149].[none:obj_nm:nk] / [textscan.42054.616151273149].[none:actg_ln_dscr:nk])))</rows>
        <cols>[textscan.42054.616151273149].[sum:amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='transportation'>
      <table>
        <view>
          <datasources>
            <datasource caption='enigma-us.states.tx.counties.travis.austin.expenditures-15d27c086a7dd737e91fda781ef6b292' name='textscan.42054.616151273149' />
          </datasources>
          <datasource-dependencies datasource='textscan.42054.616151273149'>
            <column datatype='string' name='[Fund Nm (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[fund_nm]'>
                <bin value='&quot;I-35 Parking Program&quot;'>
                  <value>&quot;I-35 Parking Program&quot;</value>
                  <value>&quot;I-35 Parking Program Fund&quot;</value>
                </bin>
                <bin value='&quot;Parking Fund&quot;'>
                  <value>&quot;Parking Fund&quot;</value>
                  <value>&quot;Parking Management Fund&quot;</value>
                </bin>
                <bin value='&quot;Transportation Fund&quot;'>
                  <value>&quot;Transportation Fund&quot;</value>
                  <value>&quot;Transportation Inventory Fund&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Checks' datatype='real' name='[amount]' role='measure' type='quantitative'>
            </column>
            <column caption='Cal Year' datatype='integer' name='[cal_year]' role='dimension' type='ordinal'>
            </column>
            <column caption='Dept Nm' datatype='string' name='[dept_nm]' role='dimension' type='nominal'>
            </column>
            <column caption='Fund Nm' datatype='string' name='[fund_nm]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[cal_year]' derivation='None' name='[none:cal_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dept_nm]' derivation='None' name='[none:dept_nm:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42054.616151273149].[none:cal_year:ok]'>
            <groupfilter from='2009' function='range' level='[none:cal_year:ok]' to='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42054.616151273149].[none:dept_nm:nk]'>
            <groupfilter function='member' level='[none:dept_nm:nk]' member='&quot;Transportation&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[textscan.42054.616151273149].[none:dept_nm:nk]</column>
            <column>[textscan.42054.616151273149].[none:cal_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42054.616151273149].[sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42054.616151273149].[none:dept_nm:nk] / [textscan.42054.616151273149].[none:cal_year:ok])</rows>
        <cols>[textscan.42054.616151273149].[Fund Nm (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='treemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='enigma-us.states.tx.counties.travis.austin.expenditures-15d27c086a7dd737e91fda781ef6b292' name='textscan.42054.616151273149' />
          </datasources>
          <datasource-dependencies datasource='textscan.42054.616151273149'>
            <column caption='Checks' datatype='real' name='[amount]' role='measure' type='quantitative'>
            </column>
            <column aggregation='Sum' caption='Dept Cd' datatype='integer' name='[dept_cd]' role='dimension' type='ordinal'>
            </column>
            <column caption='Dept Nm' datatype='string' name='[dept_nm]' role='dimension' type='nominal'>
            </column>
            <column caption='Fy Dc' datatype='integer' name='[fy_dc]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[dept_cd]' derivation='None' name='[none:dept_cd:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dept_nm]' derivation='None' name='[none:dept_nm:nk]' pivot='key' type='nominal' />
            <column-instance column='[fy_dc]' derivation='None' name='[none:fy_dc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.42054.616151273149].[none:fy_dc:qk]' included-values='in-range'>
            <min>2009</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[textscan.42054.616151273149].[none:fy_dc:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42054.616151273149].[sum:amount:qk]' />
              <size column='[textscan.42054.616151273149].[sum:amount:qk]' />
              <text column='[textscan.42054.616151273149].[none:dept_cd:ok]' />
              <text column='[textscan.42054.616151273149].[none:dept_nm:nk]' />
              <text column='[textscan.42054.616151273149].[sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='treemap2'>
      <table>
        <view>
          <datasources>
            <datasource caption='enigma-us.states.tx.counties.travis.austin.expenditures-15d27c086a7dd737e91fda781ef6b292' name='textscan.42054.616151273149' />
          </datasources>
          <datasource-dependencies datasource='textscan.42054.616151273149'>
            <column caption='Checks' datatype='real' name='[amount]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[amount]' derivation='Count' name='[cnt:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Dept Nm' datatype='string' name='[dept_nm]' role='dimension' type='nominal'>
            </column>
            <column caption='Fy Dc' datatype='integer' name='[fy_dc]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[dept_nm]' derivation='None' name='[none:dept_nm:nk]' pivot='key' type='nominal' />
            <column-instance column='[fy_dc]' derivation='None' name='[none:fy_dc:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.42054.616151273149].[none:fy_dc:qk]' included-values='in-range'>
            <min>2013</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[textscan.42054.616151273149].[none:fy_dc:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[textscan.42054.616151273149].[cnt:amount:qk]' />
              <color column='[textscan.42054.616151273149].[sum:amount:qk]' />
              <text column='[textscan.42054.616151273149].[none:dept_nm:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='watershed'>
      <table>
        <view>
          <datasources>
            <datasource caption='enigma-us.states.tx.counties.travis.austin.expenditures-15d27c086a7dd737e91fda781ef6b292' name='textscan.42054.616151273149' />
          </datasources>
          <datasource-dependencies datasource='textscan.42054.616151273149'>
            <column caption='Checks' datatype='real' name='[amount]' role='measure' type='quantitative'>
            </column>
            <column caption='Cal Year' datatype='integer' name='[cal_year]' role='dimension' type='ordinal'>
            </column>
            <column caption='Dept Nm' datatype='string' name='[dept_nm]' role='dimension' type='nominal'>
            </column>
            <column caption='Fund Nm' datatype='string' name='[fund_nm]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[cal_year]' derivation='None' name='[none:cal_year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dept_nm]' derivation='None' name='[none:dept_nm:nk]' pivot='key' type='nominal' />
            <column-instance column='[fund_nm]' derivation='None' name='[none:fund_nm:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42054.616151273149].[none:cal_year:ok]'>
            <groupfilter from='2009' function='range' level='[none:cal_year:ok]' to='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[textscan.42054.616151273149].[none:dept_nm:nk]'>
            <groupfilter function='member' level='[none:dept_nm:nk]' member='&quot;Watershed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[textscan.42054.616151273149].[none:fund_nm:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Barton Springs Conservation&quot;</bucket>
              <bucket>&quot;Drainage Cip&quot;</bucket>
              <bucket>&quot;Drainage Utility Fund&quot;</bucket>
              <bucket>&quot;Environmental Remediation&quot;</bucket>
              <bucket>&quot;Environmental Remediation Fund&quot;</bucket>
              <bucket>&quot;Floodplain Home Buyout Program&quot;</bucket>
              <bucket>&quot;GCP-Drainage &amp; Open Space P2/2006&quot;</bucket>
              <bucket>&quot;GCP-Erosion/Flood Ctrl  P05/92&quot;</bucket>
              <bucket>&quot;GCP-Open Space P13/2012&quot;</bucket>
              <bucket>&quot;General Fund&quot;</bucket>
              <bucket>&quot;One-Time Expenditure Fund&quot;</bucket>
              <bucket>&quot;Regional Stormwater Projects&quot;</bucket>
              <bucket>&quot;Urban Forest Replenishment Fun&quot;</bucket>
              <bucket>&quot;Waller Creek Tunnel&quot;</bucket>
              <bucket>&quot;Waller Creek Tunnel COs&quot;</bucket>
              <bucket>&quot;Watershed Enterprise Grants&quot;</bucket>
              <bucket>&quot;Wtrshd Protectn Annexed Areas&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[textscan.42054.616151273149].[none:dept_nm:nk]</column>
            <column>[textscan.42054.616151273149].[none:cal_year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.42054.616151273149].[none:fund_nm:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42054.616151273149].[sum:amount:qk]</rows>
        <cols>[textscan.42054.616151273149].[none:cal_year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
